AWS_ACCESS_KEY_ID = AKIAYS2NXKA5Y6VKZSNZ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = qagen
AWS_S3_REGION_NAME = ap-southeast-2
OPENAI_API_KEY = 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
ACCESS_TOKEN = thisisaccesstoken
REFRESH_TOKEN = thisisrefreshtoken
DB_NAME = qgae
DB_USER = qgae
DB_PASSWORD = quocviet01
DB_HOST = localhost
DB_PORT = 5432